<!DOCTYPE html>
<html>
    <head>
        <title>Fortnite Weekly Challanges</title>
        <link rel="stylesheet" href="style.css" type="type/css" media="screen" />
        <style>
        /* @media scree and (min-width : 820px){ 

        } */
        body {
          background: #171b21;
          color: white;

        }
        p {font-family: tahoma; color: white; text-align: center; font-size: 16px; font-weight: bold;}
        
        h1 {font-family: fantasy; color: #235fd3; font-size: 300%;}

        h2 {font-family: Impact; color: #235fd3; text-align: left; font-size: 200%;}

        ul.nav{
            list-style: none; text-align: center; width: 100%;
        }

        .nav li{
            float:left; width: 25%; margin-left: 55px; 
        }

        .nav a, .nav a:visited{
            text-decoration: none; color: white; font-family: impact;  font-size: 150%;
        }
        
        .nav a:hover, .nav a:focus, .nav a:active{
            text-decoration: none; color: lightslategray;
        }
        </style>
    </head>
    <body>
      <div><h1 class="point">&nbsp; Fortnite Weekly Challenges</h1></div>
        <img src="fortnite.jpg" width="100%" style="margin-left:-20;">
        <p>On this website, you will be able to easily complete all of your weekly challenges, 
            quickly and precisely. With an 'in depth' explanation of how to do each challenge, tiering up has never 
            been so straightforward&#33; 
            <h2> Season 5 - Fortnite Battle Royale </h2>
            <ul class="nav">
            <li>
            <a href="weeks1to3.html" target="_same">Weeks 1-3</a>   
            </li>
            <li>
            <a href="weeks4to7.html" target="_same">Weeks 4-7</a>   
            </li>
            <li>
            <a href="weeks8to10.html" target="_same">Weeks 8-10</a>   
            </li>
            </ul>

            <ul class="nav">
            <li>
            <a href="weeks1to3.html" target="_same"><img src="weeks1to3.png"
            alt="Weeks 1 to 3 link" title="Click here to view Weeks 1 to 3!"></a> 
            </li>
            <li>
            <a href="weeks4to7.html" target="_same"><img src="weeks4to7.png"
            alt="Weeks 4 to 7 link" title="Click here to view Weeks 4 to 7!">  
            </li>
            <li>
            <a href="weeks8to10.html" target="_same"><img src="weeks8to10.png"
            alt="Weeks 8 to 10 link" title="Click here to view Weeks 8 to 10!">   
            </li>
            </ul>
    </body>
</html>