<!DOCTYPE html>
<html>
    <head>
        <title>Rutva's Website</title>
        <link rel="stylesheet" href="style.css" type="type/css" media="screen" />
        <style>
        body {
          background: #171b21;
          color: white;

        }
        p {font-family: tahoma; color: white; text-align: center; font-size: 16px; font-weight: bold;}
        
        ul.nav{
            list-style: none; text-align: center; width: 100%;
        }

        .nav li{
            float:left; width: 25%; margin-left: 63px; 
        }

        .nav a, .nav a:visited{
            text-decoration: none; color: white; font-family: impact;  font-size: 150%;
        }

        .nav a:hover, .nav a:focus, .nav a:active{
            text-decoration: none; color: lightslategray;
        }
        </style>
    </head>
    <body>
      <div><h1 class="point" style="font-family:fantasy;"><font color="white">&nbsp;&nbsp; Fortnite Weekly Challenges</font></h1></div>
        <img src="fortnite.jpg" width="100%" style="margin-left:-20;">
        <p>On this website, you will be able to easily complete all of your weekly challenges, 
            quickly and precisely. With an 'in depth' explanation of how to do each challenge, tiering up has never 
            been so straightforward&#33; </a>
            <ul class="nav">
            <li>
            <a href="" target="_same">Weeks 1-3</a>   
            </li>
            <li>
            <a href="" target="_same">Weeks 4-7</a>   
            </li>
            <li>
            <a href="" target="_same">Weeks 8-10</a>   
            </li>
            </ul>
            <!-- My favorite food is <a href="https://www.allrecipes.com/recipe/10549/best-brownies/"
            target="_blank">brownies.</a></p>
            <a href="https://www.allrecipes.com/recipe/10549/best-brownies/"
            target="_blank"><img src="brownies.jpg" width="350" 
            alt="A delicous homemade chocolate brownie"
            title="blank" /> -->
    </body>
</html>

